# zhaobiao

./: .gitignore  DEPLOY_LINUX.md  README.md  _script-common.ps1  backend-change-analysis.md  backend-dev-task-list.md  backend-quality-report-2026-04-16-qa.md  nginx.conf.from-server  pom.xml  production-db-schema-change-list.md  start-backend-preview.ps1  start-backend.ps1  start-frontend.ps1  start-mysql.ps1  stop-backend.ps1  stop-frontend.ps1  stop-mysql.ps1
front/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
front/scripts/: deploy-ztbfb.ps1  deploy-ztbfb.sh
front/src/: App.vue  main.js
front/src/api/: portal.js
front/src/auth/: index.js
front/src/components/: AppFooter.vue  AppHeader.vue  TenderCard.vue
front/src/data/: tenders.js
front/src/router/: index.js
front/src/styles/: global.css
front/src/utils/: format.js
front/src/views/: DetailView.vue  HomeView.vue  ListView.vue  LoginView.vue
frontend/: .env  README.en.md  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js  vue.config.js
frontend/public/: index.html
frontend/scripts/: deploy.ps1  deploy.sh
frontend/src/: main.js  setting.env.js  setting.js  styles.css
frontend/src/api/: account.js  community.js  customer.js  system.js
frontend/src/api/asset/: asset.js  project.js
frontend/src/api/device/: accessControl.js  camera.js  watermeter.js
frontend/src/api/financial/: finance.js  payment.js  rules.js
frontend/src/api/intellect/: avatar.js  card.js
frontend/src/api/parkingLot/: contant.js  monthlyRent.js  offLimit.js  parking.js  record.js  whiteList.js
frontend/src/components/: AppMenuNode.vue
frontend/src/components/copyright/: index.vue
frontend/src/components/frame/: index.vue
frontend/src/components/layout/: layout-detail.vue
frontend/src/components/link/: index.vue
frontend/src/components/mde/: index.vue
frontend/src/components/queryForm/: index.vue
frontend/src/components/quill-editor/: index.vue
frontend/src/components/simpleTable/: index.vue  table.vue
frontend/src/constans/: index.js
frontend/src/directives/decimal/: index.js
frontend/src/directives/int/: index.js
frontend/src/filters/: filters.js  index.js
frontend/src/layouts/: MainLayout.vue
frontend/src/layouts/basic-layout/: index.vue
frontend/src/libs/: bid-menu.js
frontend/src/libs/iview-pro/: iview-pro.min.js
frontend/src/menu/: sider.js
frontend/src/menu/modules/: dashboard.js  system.js
frontend/src/mixins/: app.js
frontend/src/router/: index.js  routes.js
frontend/src/stores/: auth.js
frontend/src/styles/: common.less  index.less  margin.less
frontend/src/utils/: commonOptions.js  format-date.js  format-number.js  index.js  request.js
frontend/src/views/: AuditRecordsView.vue  DashboardView.vue  LoginView.vue  MenusView.vue  OperationLogsView.vue  PermissionsView.vue  ProfileView.vue  RolesView.vue  UsersView.vue
sql/mysql8/: data-initializer.sql
src/main/resources/: application-preview.yml  application.yml
src/test/resources/: application.yml
ztbfb/: index.html
ztbfb/assets/: DetailView.44791e8a.css  DetailView.d6d783e7.js  HomeView.1e1919ab.js  HomeView.50109707.css  ListView.c5889ab0.css  ListView.e6cdb13c.js  LoginView.434e2758.js  LoginView.d31dc692.css  TenderCard.06848ca1.css  TenderCard.bd612e85.js  index.778311a6.css  index.7a9a6b28.js  tenders.795acb45.js
ztbfb/attachments/: tender-bidding-file-sample.txt
(+177 files in other folders)
