# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80;
        listen       [::]:80;
        server_name  _;
        root         /usr/share/nginx/html;

        # 招标管理前端：访问 /ztbgl/ 使用部署目录 /usr/share/nginx/ztbgl（与 deploy 脚本一致）
        location = /ztbgl {
            return 301 /ztbgl/;
        }
        location ^~ /ztbgl/ {
            root /usr/share/nginx;
            index index.html;
            try_files $uri $uri/ /ztbgl/index.html;
        }

        # 招投标公示前端：访问 /ztbfb/ 使用部署目录 /usr/share/nginx/ztbfb
        location = /ztbfb {
            return 301 /ztbfb/;
        }
        location ^~ /ztbfb/ {
            root /usr/share/nginx;
            index index.html;
            try_files $uri $uri/ /ztbfb/index.html;
        }

        # 精确匹配 /：避免被 default.d 里 location / 反代到 8080（访客误以为“打开错页面”）
        # 若你必须让根路径走后端，请删除本段。
        location = / {
            return 302 /ztbfb/;
        }

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }

    # TLS (HTTPS)
    server {
        listen       443 ssl http2;
        listen       [::]:443 ssl http2;
        server_name  _;
        root         /usr/share/nginx/html;

        location = /ztbgl {
            return 301 /ztbgl/;
        }
        location ^~ /ztbgl/ {
            root /usr/share/nginx;
            index index.html;
            try_files $uri $uri/ /ztbgl/index.html;
        }

        # 招投标公示前端：访问 /ztbfb/ 使用部署目录 /usr/share/nginx/ztbfb
        location = /ztbfb {
            return 301 /ztbfb/;
        }
        location ^~ /ztbfb/ {
            root /usr/share/nginx;
            index index.html;
            try_files $uri $uri/ /ztbfb/index.html;
        }

        location = / {
            return 302 /ztbfb/;
        }

        ssl_certificate     /etc/ssl/xiazhiyong.vip.pem;
        ssl_certificate_key /etc/ssl/xiazhiyong.vip.key;
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers PROFILE=SYSTEM;
        ssl_prefer_server_ciphers on;

        include /etc/nginx/default.d/*.conf;

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }

}
